[gd_scene format=3 uid="uid://cvi2m0mvoscl6"]

[ext_resource type="PackedScene" uid="uid://4ngxvqmb6o8t" path="res://Scenes/hud.tscn" id="1_ej4tk"]
[ext_resource type="PackedScene" uid="uid://cqmwe87630osr" path="res://Scenes/player.tscn" id="1_n4psk"]
[ext_resource type="Script" uid="uid://cd6206h8gw6sb" path="res://Scripts/gameplay.gd" id="1_oe8ih"]
[ext_resource type="PackedScene" uid="uid://ue6wcaqvm81p" path="res://Scenes/arena.tscn" id="2_kwrm5"]

[node name="gameplay" type="Node2D" unique_id=1816785263]
script = ExtResource("1_oe8ih")

[node name="Arena" parent="." unique_id=616441089 instance=ExtResource("2_kwrm5")]

[node name="hudLayer" type="CanvasLayer" parent="." unique_id=100206208]

[node name="hud" parent="hudLayer" unique_id=678604282 instance=ExtResource("1_ej4tk")]
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." unique_id=836820942 instance=ExtResource("1_n4psk")]

[node name="Enemies" type="Node2D" parent="." unique_id=1556720948 groups=["Enemies"]]

[node name="PowerUps" type="Node2D" parent="." unique_id=1813405962]

[node name="Projectiles" type="Node2D" parent="." unique_id=1856388085 groups=["Projectiles"]]
