[gd_scene format=3 uid="uid://c8crrvfb741yg"]

[ext_resource type="Script" uid="uid://u4cnetcyft8w" path="res://Scripts/main_menu.gd" id="1_60k44"]
[ext_resource type="Texture2D" uid="uid://xxqxcdf7wmdj" path="res://Sprites/MENU_ALT.png" id="2_5pknu"]
[ext_resource type="Texture2D" uid="uid://mg3wpxnypdxe" path="res://Sprites/Buttons.png" id="3_b7htb"]
[ext_resource type="Texture2D" uid="uid://d1lmx7g480q0r" path="res://Sprites/Leaderboard Button.png" id="4_yl13b"]
[ext_resource type="Texture2D" uid="uid://5idfmkgucmw1" path="res://Sprites/QUIT.png" id="5_3uny1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yl13b"]
atlas = ExtResource("3_b7htb")
region = Rect2(861, 95, 427, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uny1"]
atlas = ExtResource("3_b7htb")
region = Rect2(299, 95, 450, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7htb"]
atlas = ExtResource("3_b7htb")
region = Rect2(859, 380, 450, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_v10og"]
atlas = ExtResource("3_b7htb")
region = Rect2(299, 380, 450, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqm77"]
atlas = ExtResource("3_b7htb")
region = Rect2(859, 661, 450, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_snj4n"]
atlas = ExtResource("3_b7htb")
region = Rect2(299, 661, 450, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wofhc"]
atlas = ExtResource("4_yl13b")
region = Rect2(166, 544, 1229, 267)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmf6k"]
atlas = ExtResource("4_yl13b")
region = Rect2(155, 110, 1260, 297)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn1t7"]
atlas = ExtResource("5_3uny1")
region = Rect2(223, 152, 1170, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_yij4q"]
atlas = ExtResource("5_3uny1")
region = Rect2(223, 533, 1175, 263)

[node name="MainMenu" type="Control" unique_id=726047092]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_60k44")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2086393522]
layout_mode = 0
offset_left = 3.0
offset_top = -48.0
offset_right = 1229.0
offset_bottom = 679.0
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="ColorRect" unique_id=1974997562]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -26.0
offset_top = 2.0
offset_right = -26.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5pknu")
expand_mode = 1
stretch_mode = 6
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=60755855]
custom_minimum_size = Vector2(360, 120)
layout_mode = 0
offset_left = 700.0
offset_top = 200.0
offset_right = 1060.0
offset_bottom = 320.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=531022763]
custom_minimum_size = Vector2(360, 120)
layout_mode = 2

[node name="StartBtn" type="TextureButton" parent="MarginContainer/VBoxContainer" unique_id=385515564]
clip_contents = true
custom_minimum_size = Vector2(360, 120)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_yl13b")
texture_hover = SubResource("AtlasTexture_3uny1")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="." unique_id=147808781]
layout_mode = 0
offset_left = 511.0
offset_top = 239.0
offset_right = 639.0
offset_bottom = 262.0
text = "Temporary Title!"

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=979237692]
custom_minimum_size = Vector2(360, 120)
layout_mode = 0
offset_left = 600.0
offset_top = 350.0
offset_right = 960.0
offset_bottom = 470.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2" unique_id=13668223]
custom_minimum_size = Vector2(360, 120)
layout_mode = 2

[node name="SettingsBtn" type="TextureButton" parent="MarginContainer2/VBoxContainer" unique_id=898475624]
clip_contents = true
custom_minimum_size = Vector2(360, 120)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_b7htb")
texture_hover = SubResource("AtlasTexture_v10og")
ignore_texture_size = true
stretch_mode = 0

[node name="MarginContainer3" type="MarginContainer" parent="." unique_id=1829981687]
custom_minimum_size = Vector2(360, 120)
layout_mode = 0
offset_left = 500.0
offset_top = 500.0
offset_right = 860.0
offset_bottom = 620.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3" unique_id=2098566575]
custom_minimum_size = Vector2(360, 120)
layout_mode = 2

[node name="CreditsBtn" type="TextureButton" parent="MarginContainer3/VBoxContainer" unique_id=635324772]
clip_contents = true
custom_minimum_size = Vector2(360, 120)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_kqm77")
texture_hover = SubResource("AtlasTexture_snj4n")
ignore_texture_size = true
stretch_mode = 0

[node name="MarginContainer4" type="MarginContainer" parent="." unique_id=53238829]
custom_minimum_size = Vector2(360, 120)
layout_mode = 0
offset_left = 50.0
offset_top = 350.0
offset_right = 410.0
offset_bottom = 470.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer4" unique_id=2114523782]
custom_minimum_size = Vector2(360, 120)
layout_mode = 2

[node name="LeaderBtn" type="TextureButton" parent="MarginContainer4/VBoxContainer" unique_id=122976216]
clip_contents = true
custom_minimum_size = Vector2(360, 120)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_wofhc")
texture_hover = SubResource("AtlasTexture_qmf6k")
ignore_texture_size = true
stretch_mode = 0

[node name="MarginContainer5" type="MarginContainer" parent="." unique_id=1249427537]
custom_minimum_size = Vector2(360, 120)
layout_mode = 0
offset_left = 100.0
offset_top = 490.0
offset_right = 460.0
offset_bottom = 610.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer5" unique_id=730931265]
custom_minimum_size = Vector2(360, 120)
layout_mode = 2

[node name="QuitBtn" type="TextureButton" parent="MarginContainer5/VBoxContainer" unique_id=502645189]
clip_contents = true
custom_minimum_size = Vector2(360, 120)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_rn1t7")
texture_hover = SubResource("AtlasTexture_yij4q")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="MarginContainer/VBoxContainer/StartBtn" to="." method="_on_start_btn_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/SettingsBtn" to="." method="_on_settings_btn_pressed"]
[connection signal="pressed" from="MarginContainer3/VBoxContainer/CreditsBtn" to="." method="_on_credits_btn_pressed"]
[connection signal="pressed" from="MarginContainer4/VBoxContainer/LeaderBtn" to="." method="_on_leader_btn_pressed"]
[connection signal="pressed" from="MarginContainer5/VBoxContainer/QuitBtn" to="." method="_on_quit_btn_pressed"]
