[gd_scene format=3 uid="uid://c8crrvfb741yg"]

[ext_resource type="Script" uid="uid://u4cnetcyft8w" path="res://Scripts/main_menu.gd" id="1_60k44"]

[sub_resource type="GDScript" id="GDScript_83s16"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="MainMenu" type="Control" unique_id=596207208]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_60k44")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2086393522]
layout_mode = 0
offset_left = 3.0
offset_top = -48.0
offset_right = 1229.0
offset_bottom = 679.0
color = Color(0.014631171, 0.7472807, 0.75445366, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=60755855]
layout_mode = 0
offset_left = 480.0
offset_top = 400.0
offset_right = 681.0
offset_bottom = 433.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=531022763]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1632755159]
layout_mode = 2
action_mode = 0
text = "Start"
script = SubResource("GDScript_83s16")

[node name="Label" type="Label" parent="." unique_id=147808781]
layout_mode = 0
offset_left = 511.0
offset_top = 239.0
offset_right = 639.0
offset_bottom = 262.0
text = "Temporary Title!"

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=522286793]
layout_mode = 0
offset_left = 480.0
offset_top = 440.0
offset_right = 681.0
offset_bottom = 473.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2" unique_id=65864014]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer2/VBoxContainer" unique_id=1681060690]
layout_mode = 2
action_mode = 0
text = "Settings"
script = SubResource("GDScript_83s16")

[node name="MarginContainer3" type="MarginContainer" parent="." unique_id=596127630]
layout_mode = 0
offset_left = 480.0
offset_top = 480.0
offset_right = 681.0
offset_bottom = 513.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3" unique_id=269496520]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer3/VBoxContainer" unique_id=372423166]
layout_mode = 2
action_mode = 0
text = "Credits"
script = SubResource("GDScript_83s16")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
