[gd_scene format=3 uid="uid://cqmwe87630osr"]

[ext_resource type="Script" uid="uid://bulnd3gfuqyda" path="res://Scripts/player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://chuga03uksdjp" path="res://Scripts/health.gd" id="2_3smsa"]
[ext_resource type="SpriteFrames" uid="uid://cbsrul6midkui" path="res://Resources/PlayerWeapon.tres" id="3_fkybt"]
[ext_resource type="SpriteFrames" uid="uid://dsrtkprfhm34r" path="res://Resources/PlayerShip.tres" id="4_x3wgy"]
[ext_resource type="Script" uid="uid://b7heg2fbypyyh" path="res://Scripts/hit_box.gd" id="5_x3wgy"]
[ext_resource type="Script" uid="uid://cqdimgirurmut" path="res://Scripts/hurt_box.gd" id="8_8erm5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8erm5"]
radius = 556.0036

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3smsa"]
size = Vector2(66, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1ek2"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_cvnsp"]
radius = 32.01562

[node name="Player" type="CharacterBody2D" unique_id=836820942]
z_index = 2
script = ExtResource("1_4flbx")

[node name="StartupDelay" type="Timer" parent="." unique_id=1446952353]
wait_time = 0.5
one_shot = true

[node name="Health" type="Node" parent="." unique_id=1690091983]
script = ExtResource("2_3smsa")
maxHealth = 2000.0
iFrameLength = 0.25

[node name="Camera" type="Camera2D" parent="." unique_id=785382877]
position = Vector2(-1.9073486e-06, 0)
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="Weapon" type="AnimatedSprite2D" parent="." unique_id=1316211324]
texture_filter = 1
position = Vector2(4, 1)
rotation = 1.5707964
scale = Vector2(3.003, 3.3)
sprite_frames = ExtResource("3_fkybt")
animation = &"None"
offset = Vector2(-1, 0)

[node name="Mussle" type="Marker2D" parent="Weapon" unique_id=1052093779]
position = Vector2(-0.33300102, -14.242425)
rotation = -1.5707964
scale = Vector2(0.3030303, 0.33300033)

[node name="Delay" type="Node" parent="Weapon" unique_id=33336922]

[node name="Body" type="AnimatedSprite2D" parent="." unique_id=253241635]
texture_filter = 1
position = Vector2(4, 1.5)
rotation = 1.5707964
scale = Vector2(3.003, 3.3)
sprite_frames = ExtResource("4_x3wgy")
animation = &"Move"
frame_progress = 0.31360576
offset = Vector2(-1, 0)

[node name="TargetBox" type="Area2D" parent="." unique_id=1669049620]
collision_layer = 0
collision_mask = 32

[node name="TargetRange" type="CollisionShape2D" parent="TargetBox" unique_id=1115914512]
shape = SubResource("CircleShape2D_8erm5")
debug_color = Color(0.3019608, 0.6, 0.18039216, 0.34901962)

[node name="HitBox" type="Area2D" parent="." unique_id=835729291]
collision_layer = 0
collision_mask = 8
script = ExtResource("5_x3wgy")
metadata/_custom_type_script = "uid://b7heg2fbypyyh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1868724688]
shape = SubResource("RectangleShape2D_3smsa")
debug_color = Color(0, 0.56078434, 0.89411765, 0.18431373)

[node name="HurtBox" type="Area2D" parent="." unique_id=1262522507 node_paths=PackedStringArray("health")]
collision_layer = 2
collision_mask = 20
script = ExtResource("8_8erm5")
health = NodePath("../Health")
metadata/_custom_type_script = "uid://cqdimgirurmut"

[node name="Collision" type="CollisionShape2D" parent="HurtBox" unique_id=1627737358]
shape = SubResource("RectangleShape2D_f1ek2")
debug_color = Color(0.91498876, 0.2732647, 0.26128647, 0.41960785)

[node name="WallCollide" type="CollisionShape2D" parent="." unique_id=1571489586]
position = Vector2(-1.9073486e-06, 0)
shape = SubResource("CircleShape2D_cvnsp")

[connection signal="healthEmpty" from="Health" to="." method="_on_health_health_empty"]
[connection signal="body_entered" from="TargetBox" to="." method="_on_lock_on_box_body_entered"]
[connection signal="body_exited" from="TargetBox" to="." method="_on_lock_on_box_body_exited"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="gotHurt" from="HurtBox" to="." method="_on_hurt_box_got_hurt"]
