[gd_scene format=3 uid="uid://bowjgonhhxd1b"]

[ext_resource type="Script" uid="uid://10p22fotav5b" path="res://Scripts/projectile.gd" id="1_yr2qt"]
[ext_resource type="SpriteFrames" uid="uid://4om77wcj2b5" path="res://Resources/Projectiles.tres" id="2_d4467"]
[ext_resource type="Script" uid="uid://b7heg2fbypyyh" path="res://Scripts/hit_box.gd" id="2_tl4hk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tl4hk"]
size = Vector2(19, 19)

[sub_resource type="CircleShape2D" id="CircleShape2D_f8cdk"]
radius = 9.0

[node name="Projectile" type="CharacterBody2D" unique_id=622629643 groups=["Despawnable", "Projectiles"]]
collision_layer = 4
script = ExtResource("1_yr2qt")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1857003872]
rotation = 1.5707964
scale = Vector2(3.003, 3.3)
sprite_frames = ExtResource("2_d4467")
animation = &"E_bullet"

[node name="HitBox" type="Area2D" parent="." unique_id=609182305]
collision_layer = 4
collision_mask = 33
input_pickable = false
priority = 2
script = ExtResource("2_tl4hk")
metadata/_custom_type_script = "uid://b7heg2fbypyyh"

[node name="Collision" type="CollisionShape2D" parent="HitBox" unique_id=1700007247]
shape = SubResource("RectangleShape2D_tl4hk")
debug_color = Color(0.9137255, 0.27450982, 0.2627451, 0.41960785)

[node name="Wall_Collision" type="CollisionShape2D" parent="." unique_id=2109491639]
shape = SubResource("CircleShape2D_f8cdk")

[node name="Timer" type="Timer" parent="." unique_id=1874893479]
wait_time = 10.0
one_shot = true

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
