[gd_scene format=3 uid="uid://cvi2m0mvoscl6"]

[ext_resource type="PackedScene" uid="uid://4ngxvqmb6o8t" path="res://hud.tscn" id="1_ej4tk"]
[ext_resource type="PackedScene" uid="uid://cqmwe87630osr" path="res://player.tscn" id="1_n4psk"]
[ext_resource type="Script" uid="uid://cd6206h8gw6sb" path="res://gameplay.gd" id="1_oe8ih"]

[node name="gameplay" type="Node2D" unique_id=1816785263]
script = ExtResource("1_oe8ih")

[node name="hudLayer" type="CanvasLayer" parent="." unique_id=100206208]

[node name="hud" parent="hudLayer" unique_id=678604282 instance=ExtResource("1_ej4tk")]

[node name="Player" parent="." unique_id=836820942 instance=ExtResource("1_n4psk")]
