[gd_scene format=3 uid="uid://cqmwe87630osr"]

[ext_resource type="Script" uid="uid://bulnd3gfuqyda" path="res://player.gd" id="1_4flbx"]

[node name="Player" type="Node2D" unique_id=368552701]
script = ExtResource("1_4flbx")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1007469460]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.59734654, 0.59734637, 1)
